# UMAPE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/umape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umape/: MainActivity.kt
app/src/main/java/com/example/umape/data/local/database/: UmapeDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/umape/data/local/datastore/: UserPreferencesManager.kt
app/src/main/java/com/example/umape/data/models/: User.kt
app/src/main/java/com/example/umape/data/repository/: UserRepository.kt
app/src/main/java/com/example/umape/ui/navigation/: UmapeNavigation.kt
app/src/main/java/com/example/umape/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/umape/ui/screens/menu/: MenuScreen.kt
app/src/main/java/com/example/umape/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/umape/ui/screens/userselection/: UserSelectionScreen.kt
app/src/main/java/com/example/umape/ui/theme/: Color.kt  Theme.kt  Type.kt  UmapeTheme.kt
app/src/main/java/com/example/umape/ui/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/umape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
